Array
(
    [5076] => Array
        (
            [0] => Array
                (
                    [pid] => 0
                    [cid] => 5076
                    [title] => ABAC
                    [iscontent] => N
                )

            [1] => Array
                (
                    [pid] => 5076
                    [cid] => 5079
                    [title] => Винтовые компрессоры ABAC
                    [iscontent] => N
                )

            [2] => Array
                (
                    [pid] => 5079
                    [cid] => 5082
                    [title] => MICRON
                    [iscontent] => N
                )

            [3] => Array
                (
                    [pid] => 5082
                    [cid] => 5083
                    [title] => MICRON 200
                    [iscontent] => Y
                )

        )

)
